{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "check": "pnpm -r run check",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.0"
  }
}
