{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 300,
      "Window": "00:00:10"
    }
  },
  "Hosting": {
    "ForceHttps": false
  },
  "Cors": {
    "AllowAllOrigins": true
  }
}
