{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=test_db;Username=test;Password=test"
  },
  // @feature auth
  "Authentication": {
    "Jwt": {
      "Key": "ThisIsATestOnlyJwtSigningKeyThatIsAtLeast64CharactersLongForTests!",
      "Issuer": "test-issuer",
      "Audience": "test-audience"
    },
    // @feature oauth
    "ExternalProviders": {
      "AllowedRedirectUris": [
        "https://test.example.com/oauth/callback"
      ],
      "EncryptionKey": "ThisIsATestOnlyEncryptionKeyThatMustBeAtLeast32CharactersLong!!"
    }
    // @end
  },
  // @end
  // @feature auth
  "Caching": {
    "Enabled": false
  },
  // @end
  // @feature jobs
  "JobScheduling": {
    "Enabled": false
  },
  // @end
  // @feature auth
  "Email": {
    "Enabled": false,
    "FrontendBaseUrl": "https://test.example.com"
  },
  // @end
  // @feature captcha
  "Captcha": {
    "SecretKey": "1x0000000000000000000000000000000AA"
  },
  // @end
  // @feature file-storage
  "FileStorage": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "testaccess",
    "SecretKey": "testsecret",
    "BucketName": "test-files",
    "UseSSL": false
  },
  // @end
  "RateLimiting": {
    "Global": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    },
    // @feature auth
    "Registration": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    },
    "Auth": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    },
    "Sensitive": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    },
    // @end
    // @feature admin
    "AdminMutations": {
      "PermitLimit": 10000,
      "Window": "00:00:10"
    }
    // @end
  },
  "Hosting": {
    "ForceHttps": false
  },
  "Cors": {
    "AllowAllOrigins": false,
    "AllowedOrigins": [
      "https://test.example.com"
    ],
    "PolicyName": "DefaultCorsPolicy"
  }
}
