{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  // @feature auth
  "Caching": {
    "Enabled": true,
    "DefaultExpiration": "00:10:00"
  },
  // @end
  "RateLimiting": {
    "Global": {
      "PermitLimit": 300,
      "Window": "00:00:10"
    },
    // @feature auth
    "Registration": {
      "PermitLimit": 50,
      "Window": "00:00:10"
    },
    "Auth": {
      "PermitLimit": 300,
      "Window": "00:00:10"
    },
    "Sensitive": {
      "PermitLimit": 300,
      "Window": "00:00:10"
    },
    // @end
    // @feature admin
    "AdminMutations": {
      "PermitLimit": 300,
      "Window": "00:00:10"
    }
    // @end
  },
  // @feature auth
  "Authentication": {
    "Jwt": {
      "AccessTokenLifetime": "01:40:00"
    },
    // @feature oauth
    "ExternalProviders": {
      "AllowedRedirectUris": [
        "http://localhost:{INIT_FRONTEND_PORT}/oauth/callback"
      ],
      "EncryptionKey": "ThisIsADevelopmentOnlyEncryptionKeyThatIsAtLeast32CharsLong!"
    }
    // @end
  },
  // @end
  // @feature auth
  "Email": {
    "Enabled": true,
    "FrontendBaseUrl": "http://localhost:{INIT_FRONTEND_PORT}",
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "UseSsl": false
    }
  },
  // @end
  // @feature captcha
  "Captcha": {
    "SecretKey": "1x0000000000000000000000000000000AA"
  },
  // @end
  "Hosting": {
    "ForceHttps": false
  },
  "Cors": {
    "AllowAllOrigins": true
  },
  // @feature auth
  "Seed": {
    "Users": [
      { "Email": "superadmin@test.com", "Password": "SuperAdmin123!", "Role": "SuperAdmin" },
      { "Email": "admin@test.com", "Password": "AdminUser123!", "Role": "Admin" },
      { "Email": "testuser@test.com", "Password": "TestUser123!", "Role": "User" }
    ]
  }
  // @end
}
